# Mongo DB
SPRING_DATA_MONGODB_URI=mongodb://root:example@localhost:27017/
SPRING_DATA_MONGODB_DATABASE=psychology
MONGODB_DATA_DB=../mongodb

# PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/psychology
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=13yPrompt

POSTGRES_DATA_DB=../pgVolume

# Common
PROMPT_PSYCHOLOGY_COMMON_JWT_SIGNING_KEY=qecrLqUqIGdGcKIjM9gG4FFABbHpj0rY
PROMPT_PSYCHOLOGY_COMMON_IS_DEV_MODE=true